{
  "name": "glacier-ui",
  "version": "0.0.1",
  "description": "Lightweight, modular, responsive, front-end framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lightweight",
    "light-weight",
    "responsive",
    "modular",
    "frontend",
    "front-end",
    "framework",
    "ui",
    "css",
    "js",
    "javascript"
  ],
  "author": "I.E.Liksov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^7.0.0"
  }
}
